.ab p{
    font-family: 'Anek Malayalam', sans-serif;
    font-size:x-large ;
}
.ab h1 h3{
    font-size: xx-large;

    margin: 1rem 0;
}
.ab{
    display: flex;
    flex-direction: row;
}
.mail{
    color: blue;
}
.imggrup{
    height: 40vh;
}
.about-size{
    width: auto;
    height: 195px;
    margin: 2rem;
}
.but{
    background-color: cyan;
    color: black;
    border: 1px solid black ;
    border-radius: 5px;
   margin: 1rem 0;

}
.but:hover{
    background-color: aquamarine;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.secend{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.imd-dit{
    display: grid;
    grid-auto-rows: 30vh;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}
.imd-dit div{
        display: flex;
        flex: 1;
        
}


.imd-dit :first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.twoimg{
    grid-column: 3/5;
}
.ni img{
    position: relative;
    transition: all .3s;
    width: 100%;
    background-color: #333;
    background-size: cover;
    background-position: 50%;
}
.imggrup img{
    width: inherit;
    height: inherit;
}
.abusimg{
    width: 40%;
}
.con-but{
    padding: 5px 20px;
   
}
@media only screen and (max-width: 853px){
    .ab{
       
        flex-direction: column;
    }
    .ab h1 h3{
        font-size:large;  
    }
    .imd-dit{
        display: flex;
        gap: initial;
        margin: 0 0.5rem;      
    }
    .imd-dit {
        overflow: hidden;
        overflow-x: auto;
       
        padding: 0 1rem;
    }
   
}